# NameTagPing

./: README.md  build.gradle  gradle.properties
src/main/java/dev/paulsoporan/pingnametags/config/: PingNametagsConfig.java
src/main/java/dev/paulsoporan/pingnametags/mixin/: PingNametagsRenderMixin.java
src/main/resources/: fabric.mod.json  pingnametags.mixins.json
