# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

# Mod Properties
mod_version = 1.1.0
maven_group = dev.paulsoporan
archives_base_name = pingnametags

# Dependencies
fabric_version=0.102.0+1.21
clothconfig_version=15.0.128
mod_menu_version=11.0.1