# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20.5
	yarn_mappings=1.20.5+build.1
	loader_version=0.15.6

# Mod Properties
	mod_version = 1.0.0
	maven_group = dev.paulsoporan
	archives_base_name = pingnametags

# Dependencies
	fabric_version=0.97.7+1.20.5
	clothconfig_version=14.0.126
	mod_menu_version=10.0.0-beta.1